[Validation]

#contains all the names of the validation types
ValidationTypes[]
ValidationTypes[]=alphanumeric
ValidationTypes[]=alphabetical

#for each of the above names, this array contains a description
ValidationTypesDescriptions[]
ValidationTypesDescriptions[alphanumeric]=Only numbers, letters, dashes or spaces
ValidationTypesDescriptions[alphabetical]=Only letters or spaces

#For each of the above validation type names, this array contains the php class
#used to perform the validation
ValidationTypesClasses[]
ValidationTypesClasses[alphanumeric]=MugoAddonAlphanumericValidationType
ValidationTypesClasses[alphabetical]=MugoAddonAlphabeticalValidationType